{
  "name": "mak",
  "main": "index.js",
  "version": "0.0.1",
  "authors": [
    "quietshu <ds303077135@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "modernizr": "~2.8.3",
    "katex": "~0.5.1"
  }
}
